.u-section-1 {background-image: url("images/fff-min1.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 714px}
.u-section-1 .u-layout-wrap-1 {width: 809px; margin: 60px auto}
.u-section-1 .u-layout-cell-1 {min-height: 430px}
.u-section-1 .u-container-layout-1 {box-shadow: 0 0 25px 0 rgba(41,45,51,0.35); padding: 30px}
.u-section-1 .u-text-1 {margin: 49px auto 0}
.u-section-1 .u-btn-1 {border-style: none; font-weight: 700; text-transform: uppercase; font-size: 1.875rem; letter-spacing: 1px; margin: 51px auto 0 104px}
.u-section-1 .u-text-2 {margin: 21px auto 0}
.u-section-1 .u-layout-cell-2 {min-height: 104px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-layout-cell-3 {min-height: 127px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-layout-cell-4 {min-height: 407px}
.u-section-1 .u-container-layout-4 {box-shadow: 0 0 25px 0 rgba(41,45,51,0.35); padding: 30px}
.u-section-1 .u-text-3 {margin: 33px auto 0}
.u-section-1 .u-btn-2 {border-style: none; font-weight: 700; text-transform: uppercase; font-size: 1.875rem; letter-spacing: 1px; margin: 39px auto 0 104px}
.u-section-1 .u-text-4 {margin: 29px 71px 0 104px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 589px}
.u-section-1 .u-text-1 {margin-top: -184px; margin-left: -16px}
.u-section-1 .u-btn-1 {margin-top: 78px; margin-left: auto}
.u-section-1 .u-text-3 {margin-top: -111px; margin-left: 69px}
.u-section-1 .u-btn-2 {margin-top: 59px; margin-left: auto}
.u-section-1 .u-text-4 {margin-top: 21px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 822px}
.u-section-1 .u-layout-wrap-1 {width: 720px; margin-top: 115px; margin-left: 0; margin-right: 0}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-btn-1 {margin-top: 131px}
.u-section-1 .u-layout-cell-2 {min-height: 185px}
.u-section-1 .u-layout-cell-3 {min-height: 226px}
.u-section-1 .u-layout-cell-4 {min-height: 100px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 426px}
.u-section-1 .u-layout-wrap-1 {width: 540px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-2 {min-height: 139px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-3 {min-height: 170px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 312px}
.u-section-1 .u-layout-wrap-1 {width: 340px}
.u-section-1 .u-btn-1 {margin-top: 145px}
.u-section-1 .u-layout-cell-2 {min-height: 88px}
.u-section-1 .u-layout-cell-3 {min-height: 107px}
.u-section-1 .u-btn-2 {margin-top: 72px} }