{% extends 'manage.html' %}

{% block title %}
<meta charset="utf-8">
<title>修改資料</title>
{% endblock %}

{% block content %}

    <!-- {% if request.session.is_login %}
    {{request.session.user_id}}
    {% endif %} -->
    <form action="{% url 'editmanager' %}" method="GET" name="form1">   <!-- 建立form表單，設定傳送方式為GET，「action="/edit/{{unit.id}}/edit"」中第三個參數為edit，表示他是從<edit.html>按送出鈕傳送過來的-->
        {% csrf_token %}     <!-- #CSRF防護請加在此 -->
        <div class="card" style="position: absolute;top:30%;left:45%;">
            <div class="card-body" >
                <h2>修改管理資料</h2>
                <table  cellpadding="10" cellspacing="10">
                    <tr>
                        <th>姓名</th>
                        <td><input type="text" value="{{unit.cName}}" disabled><input type="text" id="cName" name="cName" value="{{unit.cName}}" hidden></td>
                    </tr>
                    <tr>
                        <th>管理</th>
                        <!-- <td>{{unit.cPoisition}}</td> -->
                        {% if request.session.user_p == "MANAGER" %}
                            {% if unit.cPoisition == "MANAGER" %}
                            <td>
                                <input type="radio" id="cPoisition1" name="cPoisition" value="MANAGER" checked="checked"/>MANAGER
                                <input type="radio" id="cPoisition2" name="cPoisition" value="EMPLOYEE"/>EMPLOYEE
                            </td>
                            {% else %}
                            <td> 
                                <input type="radio" id="cPoisition1" name="cPoisition" value="MANAGER"/>MANAGER
                                <input type="radio" id="cPoisition2" name="cPoisition" value="EMPLOYEE"  checked="checked"/>EMPLOYEE
                            </td>
                            {% endif %}
                        {% else %}
                            {% if unit.cPoisition == "MANAGER" %}
                            <td>
                                <input type="radio" id="cPoisition1" name="cPoisition" value="MANAGER" checked="checked" disabled/>
                                <input type="radio" id="cPoisition1" name="cPoisition" value="MANAGER" checked="checked" hidden/>MANAGER
                                <input type="radio" id="cPoisition2" name="cPoisition" value="EMPLOYEE" disabled/>EMPLOYEE
                            </td>
                            {% else %}
                            <td> 
                                <input type="radio" id="cPoisition1" name="cPoisition" value="MANAGER" disabled/>MANAGER
                                <input type="radio" id="cPoisition2" name="cPoisition" value="EMPLOYEE"  checked="checked" disabled/>
                                <input type="radio" id="cPoisition2" name="cPoisition" value="EMPLOYEE"  checked="checked" hidden/>EMPLOYEE
                            </td>
                            {% endif %}
                        {% endif %}
                    </tr>
                    <tr>
                        <th>郵件帳號</th>
                        <td><input type="text" id="cEmail" name="cEmail" value="{{unit.cEmail}}"></td>
                    </tr>
                    </tr>
                    <tr>
                        <th colspan="3">
                            <input type="submit" class="btn btn-edit ml-2 justify-content-center" name="button" id="button" value="送出">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="reset"  class="btn btn-edit ml-2 justify-content-center" name="button2" id="button2" value="重設">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a type="button" class="btn btn-edit ml-2 justify-content-center" href="{% url 'manage' %}">返回</a>
                    </tr>
                </table>
                <span style="color:red">{{message}}</span>
            </div>
        </div>
    </form> 
{% endblock %}