{% extends 'review.html' %}

{% block title %}
<meta charset="utf-8">
<title>問題修改</title>
{% endblock %}

{% block content %}

    <!-- {% if request.session.is_login %}
    {{request.session.user_id}}
    {% endif %} -->
    <form action="{% url 'editQA' %}" method="GET" name="form1">   <!-- 建立form表單，設定傳送方式為GET，「action="/edit/{{unit.id}}/edit"」中第三個參數為edit，表示他是從<edit.html>按送出鈕傳送過來的-->
        {% csrf_token %}     <!-- #CSRF防護請加在此 -->
        <div class="card" style="position: absolute;top:30%;left:45%;">
            <div class="card-body" >
                <h2>問題修改</h2>
                    <table  cellpadding="1" cellspacing="4">
                        <tr>
                            <th>Q：</th>
                            <td><input type="text" value="{{unit.QUESTION}}" disabled><input type="text" id="QUESTION" name="QUESTION" value="{{unit.QUESTION}}" hidden></td>
                        </tr>
                        <tr>
                            <th>A：</th>
                            <td><input type="text" id="ANSWER" name="ANSWER" value="{{unit.ANSWER}}"></td>
                        </tr>
                        <tr>
                            <th>分類</th>
                            <!-- <td>{{unit.cPoisition}}</td> -->
                            {% if unit.GROUP == "全校" %}
                            <td>
                                <input type="radio" id="GROUP1" name="GROUP" value="全校" checked="checked"/>全校&thinsp;
                                <input type="radio" id="GROUP2" name="GROUP" value="系上"/>系上&thinsp;
                                <input type="radio" id="GROUP3" name="GROUP" value="其他"/>其他
                            </td>
                            {% elif unit.GROUP == "系上" %}
                            <td> 
                                <input type="radio" id="GROUP1" name="GROUP" value="全校" />全校&thinsp;
                                <input type="radio" id="GROUP2" name="GROUP" value="系上" checked="checked"/>系上&thinsp;
                                <input type="radio" id="GROUP3" name="GROUP" value="其他"/>其他
                            </td>
                            {% else %}
                            <td> 
                                <input type="radio" id="GROUP1" name="GROUP" value="全校" />全校&thinsp;
                                <input type="radio" id="GROUP2" name="GROUP" value="系上" />系上&thinsp;
                                <input type="radio" id="GROUP3" name="GROUP" value="其他" checked="checked"/>其他
                            </td>
                            {% endif %}
                        </tr>
                        <tr>
                            <th>關鍵字：</th>
                            <td><input type="text" data-role='tags-input' id="KEYWORD" name="KEYWORD" value="{{unit.KEYWORD}}"></td>
                        </tr>
                        <tr>
                            <th colspan="3">
                                <input type="submit" class="btn btn-edit ml-2 justify-content-center" name="button" id="button" value="送出">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="reset"  class="btn btn-edit ml-2 justify-content-center" name="button2" id="button2" value="重設">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a type="button" class="btn btn-edit ml-2 justify-content-center" href="{% url 'review' %}">返回</a>
                        </tr>
                    </table>
                    <span style="color:red">{{message}}</span>
                </div>
            </div>
         </form> 
{% endblock %}