<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>資想要你畢業</title>

    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css'%} " rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href=" {% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href=" {% static 'css/login.css' %}" rel="stylesheet">
    <script type="text/javascript" src="{% static 'js/jquery-1.11.0.min.js'%}"></script>

    <!-- <script language='javascript' type='text/javascript'>
        $(document).ready(
            function() {
                $('#hidd').delay(3000).show(0);
            }
        );
        $(document).ready(
            function() {
                $('#loader').delay(3000).hide(0);
            }
        );
    </script> -->

</head>

<body style="background-color: linen;">
    <!-- <div id="loader" style="z-index:100;">
        <span class="text">Loading</span>
        <span class="spinner"></span>
    </div>style="z-index:99;" id="hidd" -->
    <div class="container" > 
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg" style="margin-top:15%;">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6  d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">歡迎回來</h1>
                                    </div>
                                    <form class="user form-login" action="." method="POST" name="form1">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" name="username" id="username" class="form-control form-control-user" placeholder="輸入帳號">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" class="form-control form-control-user" placeholder="密碼">
                                        </div>
                                        <!-- <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember Me</label>
                                            </div>
                                        </div> -->
                                        <!-- <a href="{% url 'index' %}" class="btn btn-user btn-block" style="background-color: paleturquoise; font-weight:bold;">
                                            登入
                                        </a> -->
                                        <div>
                                            <input type="submit" name="button" id="button"  class="btn btn-user btn-block" style="background-color: paleturquoise; font-weight:bold;" value="登入" />
                                        </div>
                                    </form>
                                    <div class="text-center">
                                        <span style="color: red; font-size: 12px;">{{message}}</span>
                                    </div>
                                    <hr>
                                    <div class="text-center">
                                        <!-- <a class="small" href="{% url 'forgot' %}">修改密碼</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
</body>

</html>