<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>資想要你畢業</title>
    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/CSS_BTN.css' %}" rel="stylesheet">
    <!--演示页面样式，使用时可以不引用-->
    <link rel="stylesheet" type="text/css" href="{% static 'dist/jquery-tagsinput.min.css' %}" />
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar"
            style="background-color:#66CDAA; opacity: 0.9;">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
                <div class="sidebar-brand-icon w-50">
                    <img class="img-fluid rounded " src="{% static 'img/lion.png' %}">
                </div>
                <div class="sidebar-brand-text mx-4" style="font-family:Microsoft JhengHei;">資想要你畢業</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span style="font-family:Microsoft JhengHei;">問題編輯</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'review' %}"
                            style="font-family:Microsoft JhengHei;">問題大全</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span style="font-family:Microsoft JhengHei;">帳密管理</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'manage' %}" style="font-family:Microsoft JhengHei;">權限管理</a>
                        <a class="collapse-item" href="{% url 'resetpassword' %}" style="font-family:Microsoft JhengHei;">更改密碼</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <h1 class="h3 mx-2 text-gray-900" style="font-family:Microsoft JhengHei;">問題大全</h1>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <!-- Nav Item - Messages -->
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            {% if request.session.is_login %}  <!-- 檢查使用者是否通過驗證 -->
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="font-family:Microsoft JhengHei;">歡迎光臨：{{request.session.user_name}}</span>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            {% else %}
                            <form action="{% url 'login' %}"></form>
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small" style="font-family:Microsoft JhengHei;">你尚未登入哦~</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="{% url 'login' %}">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Login
                                    </a>
                                </div>
                            {% endif %}
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                {% block content %}
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    </div>
                    <!-- Content Row -->
                    <div class="row  justify-content-center col-sm-3 col-md-12">
                        <!-- 查詢 -->
                        <form method="POST" class="d-none d-sm-inline-block form-inline mx-2 navbar-search">
                            {% csrf_token %}
                            請輸入：{{ reviewFilter.form.QUESTION }}
                            {{ reviewFilter.form.ANSWER }}
                            {{ reviewFilter.form.KEYWORD }}
                            <input type="submit" class="btn btn-primary mb-1" value="查詢" />
                            <!-- <div class="input-group ">
                                <input id="Input-Search" type="text" class="form-control bg-light border-0 small"
                                    placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button id="Btn-Search" class="btn btn-info" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div> -->
                        </form>
                        <!-- <div class="col-sm-7"></div> -->
                        <form action="{% url 'addQA' %}" method="POST" name="form1">
                            {% csrf_token %}
                            <button type="button" class="btn btn-add mb-1 ml-2" data-toggle="modal" data-target="#exampleModal"
                                data-whatever="@mdo">新增</button>&thinsp;&thinsp;
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">新增問題</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Q：</label>
                                                    <input type="text" name = "QUESTION" class="form-control" id="review_question">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="col-form-label">A：</label>
                                                    <input type="text" name ="ANSWER" class="form-control" id="review_answer">
                                                </div>
                                                <div class="form-group">
                                                    <label>關鍵字：</label>
                                                    <input data-role='tags-input' name ="KEYWORD" value="系必修;系選修;" />
                                                </div>
                                                <div class="form-group">
                                                    <label>分類：</label>
                                                    <input type="radio" id="GROUP1" name="GROUP" value="全校" checked="checked"/>全校&thinsp;
                                                    <input type="radio" id="GROUP2" name="GROUP" value="系上"/>系上&thinsp;
                                                    <input type="radio" id="GROUP3" name="GROUP" value="其他"/>其他
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="reset" class="btn btn-secondary" data-dismiss="modal">取消</button>
                                            <button type="submit" class="btn btn-primary">確定新增</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                         <!-- 刪除 -->
                         <form action="{% url 'deleteQA' %}" method="POST" name="form1">
                            {% csrf_token %}
                            <button type="button" class="btn btn-delete" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo">刪除</button>
                             <!-- Modal -->
                             <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel2">刪除問題</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="message-text" class="col-form-label">Q：</label>
                                                    <input type="text" class="form-control" id="QUESTION" name="QUESTION" placeholder="請輸入你欲刪除之問題。" onkeyup="this.value=this.value.replace(/\s+/g,'')" required>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="reset" class="btn btn-secondary" data-dismiss="modal" value="取消" ></button>
                                            <input type="submit" class="btn btn-primary" value="確定刪除"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- 修改 -->
                        <form action="{% url 'editQA' %}" method="POST" name="form2">
                            {% csrf_token %}
                            <button type="button" class="btn btn-edit ml-2 justify-content-center" data-toggle="modal" data-target="#exampleModal3" data-whatever="@mdo">修改</button>
                             <!-- Modal -->
                             <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel3">修改問題</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="message-text" class="col-form-label">Q：</label>
                                                    <input type="text" name="QUESTION" placeholder="請輸入你欲修改之問題。" onkeyup="this.value=this.value.replace(/\s+/g,'')" required>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="reset" class="btn btn-secondary" data-dismiss="modal" value="取消" ></button>
                                            <input type="submit" class="btn btn-primary" value="確定修改"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <form action="" class="col-sm-12">
                            <table class="table table-hover mt-4 " style="width:90%; margin:5px auto;">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">問答</th>
                                        <th scope="col">關鍵字</th>
                                        <th scope="col">類別</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                
                                <tbody>
                                    {% for QA in reviewFilter.qs %}
                                    <tr>
                                        <th scope="row">Q{{ QA.id }}</th>
                                        <td>{{ QA.QUESTION }}</td>
                                        <td>{{ QA.KEYWORD }}</td>
                                        <td>{{ QA.GROUP }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="width: 60%;">{{ QA.ANSWER }}</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    {% endfor %}       
                                </tbody>
                                
                            </table>      
                        </form>
                    </div>
                    <!-- Content Row -->
                </div>
                {% endblock  %}
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span style="font-family:Microsoft JhengHei;">Copyright &copy; IM_Graduate</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">確定登出？</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">請確定您的作業已完成！</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                    <a class="btn btn-primary" href="{% url 'login' %}">登出</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
    <script src="{% static 'dist/jquery-tagsinput.min.js' %}" defer></script>
    <!-- form -->
    <!-- <script src="{%static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'form/js/Search.js'%}"></script> -->
    <script>
        $(document).ready(function () {
            $('[data-role="tags-input"]').tagsInput();
        });
    </script>
</body>

</html>